<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:layout_gravity="center" />

</LinearLayout>
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    &lt;!&ndash; Đây là tệp layout cho một LinearLayout, một loại layout trong Android &ndash;&gt;-->
<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/linearLayout" &lt;!&ndash; Định danh duy nhất cho LinearLayout &ndash;&gt;-->
<!--    android:layout_width="match_parent" &lt;!&ndash; Chiều rộng của LinearLayout là bằng với cha nó &ndash;&gt;-->
<!--    android:layout_height="match_parent" &lt;!&ndash; Chiều cao của LinearLayout là bằng với cha nó &ndash;&gt;-->
<!--    android:orientation="vertical" &lt;!&ndash; Hướng của LinearLayout, là dọc theo trục Y &ndash;&gt;-->
<!--    tools:context=".MainActivity"> &lt;!&ndash; Ngữ cảnh dành cho layout, thường để tham chiếu đến Activity &ndash;&gt;-->

<!--    &lt;!&ndash; TextView là một phần tử để hiển thị văn bản &ndash;&gt;-->
<!--<TextView-->
<!--android:id="@+id/textView" &lt;!&ndash; Định danh duy nhất cho TextView &ndash;&gt;-->
<!--    android:layout_width="wrap_content" &lt;!&ndash; Chiều rộng của TextView tự điều chỉnh dựa trên nội dung &ndash;&gt;-->
<!--    android:layout_height="wrap_content" &lt;!&ndash; Chiều cao của TextView tự điều chỉnh dựa trên nội dung &ndash;&gt;-->
<!--    android:text="Linear" &lt;!&ndash; Văn bản hiển thị trên TextView &ndash;&gt;-->
<!--    android:layout_gravity="center" &lt;!&ndash; Vị trí của TextView trong LinearLayout, ở giữa &ndash;&gt;-->
<!--    />-->

<!--    &lt;!&ndash; Button là một phần tử để hiển thị nút &ndash;&gt;-->
<!--<Button-->
<!--android:id="@+id/button" &lt;!&ndash; Định danh duy nhất cho Button &ndash;&gt;-->
<!--    android:layout_width="wrap_content" &lt;!&ndash; Chiều rộng của Button tự điều chỉnh dựa trên nội dung &ndash;&gt;-->
<!--    android:layout_height="wrap_content" &lt;!&ndash; Chiều cao của Button tự điều chỉnh dựa trên nội dung &ndash;&gt;-->
<!--    android:text="Click Me!" &lt;!&ndash; Văn bản hiển thị trên nút &ndash;&gt;-->
<!--    android:layout_gravity="center" &lt;!&ndash; Vị trí của Button trong LinearLayout, ở giữa &ndash;&gt;-->
<!--    />-->

<!--    </LinearLayout>-->
