<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TextView to declare that this is a LinearLayout -->
    <TextView
        android:id="@+id/declarationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a LinearLayout"
        android:background="#000"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal" />

    <!-- Nested Horizontal LinearLayout for TextViews and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <!-- TextView 1 -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

        <!-- TextView 2 -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 2"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

        <!-- TextView 3 -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 3"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

        <!-- TextView 4 -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 4"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Layout"
        android:layout_gravity="center" />

</LinearLayout>