<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_room"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_add_foreground"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:shapeAppearanceOverlay="@style/RoundButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="49dp"
        android:contentDescription="add device"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp" />

</RelativeLayout>
