<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView to declare that this is a RelativeLayout -->
    <TextView
        android:id="@+id/declarationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a RelativeLayout"
        android:background="#000"
        android:textColor="#FFF"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- TextView 1 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 1"
        android:layout_below="@id/declarationTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- TextView 2 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 2"
        android:layout_below="@id/textView1"
        android:layout_alignParentEnd="true" />

    <!-- TextView 3 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 3"
        android:layout_below="@id/textView1"
        android:layout_alignParentStart="true" />

    <!-- TextView 4 -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 4"
        android:layout_below="@id/textView2"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
